entity Song {
  file String required,
  name String required
}

entity Album {
  name String required,
  date ZonedDateTime
}

entity Artist {
  name String required
}

entity Playlist {
  name String required,
  created ZonedDateTime required,
  lastModified ZonedDateTime required
}

entity MediaUser {
  username String required
}

relationship OneToMany {
  Artist{album} to
  Album{artist}
}

relationship ManyToOne {
  Album{song} to
  Song
}

relationship ManyToOne {
  Playlist{song} to
  Song
}

relationship ManyToOne {
  MediaUser{playlist} to
  Playlist
}

paginate Artist, Album, Playlist, MediaUser with infinite-scroll
paginate Song with pagination

service Playlist, Album, Artist, Song, MediaUser with serviceClass
